\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brainstorming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test image}}{1}}
\newlabel{fig:test1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electronics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricals schematic}}{2}}
\newlabel{fig:electricals}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Code}{2}}
\bibstyle{unsrt}
\bibdata{Biblio}
\bibcite{Garcia.ea:Auto89}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
